package components

templ RootStyle() {
	<style>
	:root {
		--bg0: light-dark(#e4dcd4, #0c0c0c);
		--bg1: light-dark(#f6f2ee, #161616);
		--bg2: light-dark(#dbd1dd, #252525);
		--bg3: light-dark(#d3c7bb, #353535);
		--bg4: light-dark(#aab0ad, #535353);

		--fg0: light-dark(#302b5d, #f9fbff);
		--fg1: light-dark(#3d2b5a, #f2f4f8);
		--fg2: light-dark(#643f61, #b6b8bb);
		--fg3: light-dark(#824d5b, #7b7c7e);

		--black: light-dark(#352c24, #282828);
		--black-bright: light-dark(#534c45, #484848);
		--black-dim: light-dark(#2d251f, #222222);

		--blue: light-dark(#2848a9, #789ff5);
		--blue-bright: light-dark(#4863b6, #8cb6ff);
		--blue-dim: light-dark(#223d90, #6690d9);

		--comment: light-dark(#837a72, #6e6f70);

		--cyan: light-dark(#287980, #33b1ff);
		--cyan-bright: light-dark(#488d93, #52bdff);
		--cyan-dim: light-dark(#22676d, #2b96d9);

		--green: light-dark(#396847, #25be6a);
		--green-bright: light-dark(#577f63, #46c880);
		--green-dim: light-dark(#30583c, #1fa25a);

		--magenta: light-dark(#6e33ce, #be95ff);
		--magenta-dim: light-dark(#8452d5, #c8a5ff);
		--magenta-bright: light-dark(#5e2baf, #a27fd9);

		--orange: light-dark(#955f61, #3ddbd9);
		--orange-bright: light-dark(#a57779, #5ae0df);
		--orange-dim: light-dark(#7f5152, #34bab8);

		--pink: light-dark(#a440b5, #ff7eb6);
		--pink-bright: light-dark(#b25dc0, #ff91c1);
		--pink-dim: light-dark(#8b369a, #d96b9b);

		--red: light-dark(#a5222f, #ee5396);
		--red-bright: light-dark(#b3434e, #f16da6);
		--red-dim: light-dark(#8c1d28, #ca4780);

		--sel0: light-dark(#e7d2be, #2a2a2a);
		--sel1: light-dark(#a4c1c2, #525253);

		--white: light-dark(#f2e9e1, #dfdfe0);
		--white-dim: light-dark(#f4ece6, #e4e4e5);
		--white-bright: light-dark(#cec6bf, #bebebe);

		--yellow: light-dark(#ac5402, #08bdba);
		--yellow-bright: light-dark(#b86e28, #2dc7c4);
		--yellow-dim: light-dark(#924702, #07a19e);

		--font-sans: system-ui, sans-serif;
		--font-serif: serif;
		--font-mono: monospace;

		font-family: var(--font-sans);
		text-rendering: optimizeLegibility;
		line-height: 1.2;
		color-scheme: light dark;
	}

	html {
		box-sizing: border-box;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}
	body {
		background-color: var(--bg1);
		color: var(--fg1);
		width: 80rem;
		max-width: 85vw;
		height: 100%;
    	margin: 0 auto;
	}
	h1, h2, h3, h4, h5, h6 {
		color: var(--yellow-dim);
	}
	h1 {
		font-size: 2rem;
    	line-height: 1.25;
	}
	ul {
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
	}
	[aria-current="page"] {
		text-decoration: overline;
	}
	nav > a {
		padding-top: 1rem;
		display: block;
		color: var(--green);
		font-size: 1.5rem;
	}
  nav > a:visited {
    color: var(--green);
  }
	nav ul {
		list-style: none;
		font-size: 1.1rem;

		li {
			display: inline;
			padding: 0 0.5rem;
		}

    li:first-child {
      padding-left: 0;
    }

    li:last-child {
      padding-right: 0;
    }

		a, a:visited {
			color: var(--blue);
		}
	}
	main {
    padding-top: 1rem;
		padding-bottom: 10rem;
		line-height: 1.5;

		a {
			color: var(--blue);
		}
    a::visited {
      color: var(--magenta);
    }
	}
	time {
		font-style: italic;
		font-size: 0.95rem;
		color: var(--fg2);
	}
	p {
		letter-spacing: 0.02rem;
		word-spacing: 0.1rem;
	}
	</style>
}
